[program:feproxy]
command=/opt/miniforge3/bin/gunicorn main:app -b 0.0.0.0:50200
directory=/opt/feproxy
stdout_logfile=/dev/null
autostart=true
autorestart=true
startretries=10
numprocs=1
startsecs=3
stopsignal=QUIT 
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stopsignal=QUIT 
stopsignal=QUIT 
