proxy_cache_path /tmp/cache levels=1:2 keys_zone=img_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/mutter.crt;        #cacert.pem 文件路径
    ssl_certificate_key /etc/nginx/ssl/mutter.key;       #privkey.pem 文件路径
    server_name img.mutter.cn;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_tokens off;

    location ~^/preview/(.*)$ {

        proxy_cache img_cache; # 使用定义的缓存区域
        proxy_cache_valid 200 302 10m; # 对200和302响应设置10分钟的缓存时间
        proxy_cache_valid 404 1m; # 对404响应设置1分钟的缓存时间
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504; # 在特定情况下使用过期的缓存
        proxy_cache_revalidate on; # 在缓存过期后重新验证

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.195.167:50200/https://huggingface.co/datasets/163wa/ImageSafetyDetector/resolve/main/$1;
    }

}
